<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:id="@+id/action_config"
        android:title="Configuración"
        android:icon="@android:drawable/ic_menu_preferences"></item>
    <item android:id="@+id/action_acerca_de"
        android:title="Acerca de ..."
        android:icon="@android:drawable/ic_menu_info_details"></item>
</menu>